<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Information Desk</title>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .nav-masthead {
        color: rgb(0, 0, 0);
      }

      .nav-masthead .active {
        color: rgb(0, 0, 0);
        border-bottom-color: rgb(0, 0, 0);
      }

      .card-img-top {
        width: 100%;
        height: 15vw;
        object-fit: cover;
      }

      .card-body {
        height: 20vh;
        overflow-y: scroll;
      }

      /* Scrollbar */
      ::-webkit-scrollbar {
        width: 0.45rem;
      }
      ::-webkit-scrollbar-thumb {
        background-color: rgba(27, 27, 27, 0.4);
        border-radius: 3px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">FAST Tours and Travels</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0 text-dark" href="index.html"
              >Home</a
            >
            <a
              class="nav-link fw-bold py-1 px-0 text-dark"
              href="packageTours.html"
              >Packages</a
            >
            <a
              class="nav-link fw-bold py-1 px-0 text-dark"
              href="carRentals.html"
              >Car Rentals</a
            >
            <a class="nav-link fw-bold py-1 px-0 active" href="infoDesk.html"
              >Info Desk</a
            >
          </nav>
        </div>
      </header>
    </div>

    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Hotels</h1>
            <p class="lead text-muted">Find info about hotels</p>
          </div>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="marriot.jpg" class="card-img-top" alt="Marriott" />
                <div class="card-body">
                  <h5 class="card-title">Marriott Hotel, Karachi</h5>
                  <p>Rate: Rs 36,300 per person, per day</p>
                  Facilities:
                  <div class="row">
                    <div class="col-6 card-text">
                      <ul>
                        <li>Swimming Pool</li>
                        <li>Free parking</li>
                        <li>Air conditioning</li>
                        <li>Private bathroom</li>
                        <li>24-hour front desk</li>
                      </ul>
                    </div>
                    <div class="col-6 card-text">
                      <ul>
                        <li>Daily housekeeping</li>
                        <li>Non-smoking rooms</li>
                        <li>Safety deposit box</li>
                        <li>Luggage storage</li>
                        <li>Lift</li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 row-text">
                      Cuisine:
                      <p>Continental, Vegetarian, Asian, American, Buffet</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="ambiance.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">
                    Ambiance Boutique Art Hotel, Karachi
                  </h5>
                  <p>Rate: Rs 30,500 per person, per day</p>
                  Facilities:
                  <div class="row">
                    <div class="col-6 card-text">
                      <ul>
                        <li>Airport shuttle (free)</li>
                        <li>Free WiFi</li>
                        <li>Free parking</li>
                      </ul>
                    </div>
                    <div class="col-6 card-text">
                      <ul>
                        <li>Family rooms</li>
                        <li>Room service</li>
                        <li>Tea/coffee makers</li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 row-text">
                      Cuisine:
                      <p>
                        Full English/Irish, Vegetarian, Vegan, Halal,
                        Gluten-free, Asian, Breakfast to go
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="PC.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Pearl Continental Hotel, Karachi</h5>
                  <p>Rate: Rs 31,190 per person, per day</p>
                  Facilities:
                  <div class="row">
                    <div class="col-6 card-text">
                      <ul>
                        <li>Swimming Pool</li>
                        <li>Free WiFi</li>
                        <li>Air conditioning</li>
                        <li>Wellness centre</li>
                        <li>Free parking</li>
                      </ul>
                    </div>
                    <div class="col-6 card-text">
                      <ul>
                        <li>Airport shuttle (free)</li>
                        <li>Non-smoking rooms</li>
                        <li>Room service</li>
                        <li>Tea/coffee makers</li>
                        <li>Lift</li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 row-text">
                      Cuisine:
                      <p>Continental, Buffet</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Airports</h1>
            <p class="lead text-muted">Find info about airports</p>
          </div>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="JAX.jpg" class="card-img-top" alt="Marriott" />
                <div class="card-body">
                  <h5 class="card-title">
                    Jinnah International Airport, Karachi
                  </h5>
                  <div class="row">
                    <div class="col-4 card-text">
                      <ul>
                        <li>To: Dubai</li>
                        <li>Timing: 1h 15m</li>
                        <li>Schedule: 2:50am - 4:05am</li>
                        <li>Cost: 40,000</li>
                      </ul>
                    </div>
                    <div class="col-4 card-text">
                      <ul>
                        <li>To: Sharjah</li>
                        <li>Timing: 1h 10m</li>
                        <li>Schedule: 2:20am - 3:30am</li>
                        <li>Cost: 35,000</li>
                      </ul>
                    </div>
                    <div class="col-4 card-text">
                      <ul>
                        <li>To: Doha</li>
                        <li>Timing: 1h 10m</li>
                        <li>Schedule: 9:30am - 10:40am</li>
                        <li>Cost: 45,000</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src="ISX.jpg" class="card-img-top" alt="Marriott" />
                <div class="card-body">
                  <h5 class="card-title">
                    Islamabad International Airport, Islamabad
                  </h5>
                  <div class="row">
                    <div class="col-4 card-text">
                      <ul>
                        <li>To: Jeddah</li>
                        <li>Timing: 1h 15m</li>
                        <li>Schedule: 3:00am - 4:15am</li>
                        <li>Cost: 38,000</li>
                      </ul>
                    </div>
                    <div class="col-4 card-text">
                      <ul>
                        <li>To: Abu Dhabi</li>
                        <li>Timing: 1h 10m</li>
                        <li>Schedule: 4:25am - 5:35am</li>
                        <li>Cost: 35,000</li>
                      </ul>
                    </div>
                    <div class="col-4 card-text">
                      <ul>
                        <li>To: Istanbul</li>
                        <li>Timing: 2h 35m</li>
                        <li>Schedule: 7:05am - 9:40am</li>
                        <li>Cost: 55,000</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
